# CRUD---Spring-

crud_app/: pom.xml
crud_app/src/main/java/Controller/: DeleteController.java  DisplayController.java  HomeController.java  LoginController.java  RegistrationController.java  UpdateController.java
crud_app/src/main/java/DataBase_Access/: Db_operations.java  Query.java  RowMapperImp.java
crud_app/src/main/java/Entities/: UpdateUser.java  User.java
crud_app/src/main/webapp/WEB-INF/: Dispatcher-servlet.xml  web.xml
crud_app/src/main/webapp/WEB-INF/views/: delete.jsp  display.jsp  home.jsp  login.jsp  registration.jsp  update.jsp  welcome.jsp
